..‘ 37' ..

1111111241111111111111] . , . utet Luc. 11198· icmfiumine'cunetc
itta occupo condidit mm peliis 1111111111
'direpte' in praeceps vorcpine mersit. ' ’
'sctnti condidit ore, . 111 262 occultosque tepit ·
’1111 occulte fite-tinttectie ⁵ cursem

’ adoperta cauernis ’ ’

etque inopinatos rese·
111111 procul edite eurem
1991111111. . arenae

20341111111111 Juppiter
epnes
205 -a teila pipentee (i. i.)

2071111111 1111111

275 -— 1111111111 11111111
(i. cl.)

280111111111 mipraese mi·
1111 (i. i.)

292 praecipiti deiecto cono¹

on .

396-sine 1111111111 socc

(i. cl.)

506 scintiliae procul eece
(i. in.)

512 «11111111111111111111111

553 nec efferre 1111111111.)

582- variis spectantur
Athenae (i. cl.)

630 percite, avaro 1111111111,
dites attollere praedas

lx 715 exustis .. crenis (in

’ ead. v. sede)

111 464 - Juppiter cerpuene
iniretur

1 36 (ε sen. of. 242)
· -11111101911111111111111

V111830putrcecrenae Α

11655- martimo merces
(i. cl.) S

1160811111 euri 11111111
eninm ti: i.)

111 50 praecipiti deducta
polo (1.1.)

IX 973 - 11111 nemine sc·
111111 (i. cl.)

VI 214 Dictaea promti ecee
(i. i.)

X 282 - tottila 1111111111

1111 107 etciifferre potesttii.)

11528 - veteres laudantur
Athenae (i. cl.)

V11659parette, cit, superi
cunctae percurrere
91111111)

¹) Supra duos locos non commemoravi, utpote quorum similitudo
fomesee multis minoris esse momenti videatur; sed confiteor unum de

[tt-tm intrat

altero valde me commonuisse. Habemus has enuntiationes eodem modo
vocula neu interposita quadripertites

Aetn. 110 eive 1111 cauea uetuetce V 131
nee nata eet scoies: (IQttiber-ipg'- conticuit premitque enims (1) 1111
1111111111 ictae

muto famam 111111

 

