..aaa

, 381 -— remeare 33733733 111 203·-ramoordenotondum
(i. cl.) (i. cl.)· S
¹ ' 332 res 333773 locris ipse 1702 sponte 333 33333 7333
·· ' nabit 33937333· 339377 ‘ ¹ docet aoqitqueuotoiiS
401 sibi 3777777337 11 188 sibi uindicat (i. ead.
'¹ , v. 3.) S
439 73 breue 7773773733 (i. i.) 182573 breve 37377 opus
, (i. i.) S
'²³⁷ ’490 unua siluas rupesque 17228 nee 377333 rupesque Ι
’ notant · timent (i. ead. v. S.)A
527 multis color ipserrasellii iv 759 too color ipse docet S
529 perque omnia 1 213 lV. 160 perorna 373373
’ v (in ead. v. s.) S
549 nec 73333 inuenio est,· 1887 3337333371. i.) A
33377 73 indice 3733337 1 300 - 737733373377 (i. 31.)

579 --napiuruqueprofuudo 17435 - rupta profundo
(1. ci.) v · (i.cl.) = A
590 Troiae cineres 1511 Troianos cineres A
- 632 - mediumque exire IV 578 medios . . 77537 inopen
· parionem ·. 79333 “ A
’ 637 felia 7773 (7733 - V 569 felioc 7773 dies ²(cf. cir.
. v 27, L. Pis. 159) A
643 ·—onrmiuavainm(i.cl.) 11 1424333373333773631174
644 77733 separarit claro sub 11 437 333777773733773333373

nomine Ditis sub nornine airas.

'³Ja1n· cernimus et locorum inagnum numerum nec viles
similitudines ; itaque curn Sudhausio aliisque vix posse du·
bitari arbitror, quin alter alterius rationem habeat. Rursus
igitur enucleandum est, uter ¹alterurn imitatus sit. '‘Vestigia
pauca quidem exstant, quae si sequimur, eo perduci
videmur, ut iudicium de hac re ierre liceat. De una
ratione Birtius iarn monuit (in Philol. 1898 p. 608), curn de
v. 529 dissereret. Hic enim mira verborum¹ collocatione iacta
pro eademque peromuiu ieginrus: eadem perque omnin, quod
quamquam ctiam alibi voculam que loco auctor mutavit,
tanren¹ in ¹hoc versu satis durum cst, quia nominativo ierninini
anteced—ente enuntiatio minus perspicua est;. neque auctor

ratione metrica· vocatam transponere *coactus-esis Ut hanc
3

 

