...31-

74 -— 1111111111 1111111111- 1750 famae culpata uetustus
1111

8411111111111111111111111) wamaciensis ct ia (in in.)

9611111 fossae 1111111 de· lllOfriyicla aec calidis 111-
1111111) siat . . spiritus 1111

solidis

98111111 1111111111 uias Ileosca media ¹saepsisse
111111. terra) 1111111 (11. terra) .

103 ia 1111111 1111111111 1188 11 asturia et 111111 11
sidera. sidera H

111-1111111111 infima 1159111111 subsedit . .
1111111 1111111 S

*uu—

ι) Facere non possum, quin de hoc versu miserrime 11111111 loquar.
Quae in libellis extant, sensu 111111 apparet: quidquid 11111111111111
sibi 11111111 (camorata rAr.) terreat,· nam 8111111111, 111 1111 haec ser·
11111, interpretationem nemo erat qui amplecteretur. ltaque multis
modis locum sanare studuerunt 11. dd.; 11111 111111 fieri non posse nisi
1111 11111, 111 intercidisse videretur, restituto Munro et Buecheler
iudicaverunt, Birtio suadenteVessereau cum 1111111111111111 terra legit
et 111 addito hanc sententiam nuncupavit: 11 quidquidtibi terra sibi
11111111 111. Oui 111 adstipulor; neque enim interest auctoris explanare
terram falsi sibi consciam esse, sed vates illos, 1111 vituperat, mendacia
effundere, quamquam non ignorent res veras non esse. Atque hunc
sensum, quem equidem desidero, mutatione facillima efficere mihi
1111111. Ρ11 codicum lectione emerammi scripserim inducto verbo
huius argenteae fere latinitatis conscii 1111111111 1111111 1 et t, r 111
(1111 paene pares erant in scriptura Langobardica) sexenties confun-
duntur; unum i altero praecedente facillime omitti potuisse nemo non
intellegit; quare nihil muto, nisi quod pro syllabae ultimae 11111111
1111111111. Sententiam autem sic explicaverim: 11 quidquid 11111111
[1111111111111 1111111111 1111111 11111111. „Was alles da drinnen sein
soll, das tormen sie (so. die Dichter) auf, wiewohl sie sich der Un-
wahrheit bewusst sind!

²) Versus in libris CS 111 legitur: 11111 iotam 11 aalide 11111111 111111-
1111 amuis biatu etc. Quod cum pravum sit, pro 111111111111111111111111
(1111111111. quod reiciendum videtur, quia interest inter solidum 11
densum (densissima corpora non plane solida esse ev. 541 discimus
cf. Hildebrand l. l. p. 27). Quare Gerclre haec proposuit (in Nat. Quaest.
editione): aaa 1111111 solidum 11 densam· equidem cum persuasum habeam
verba 1111111 11111111 11111 legi, pro 1111111111 1111111111111111 somne,
quod vocabulum paene eandem saepe habet significationem 111111111111.

 

