..28-

43 temptavere- 11113 —atim M. l 183 tempestate . . . aaa

detrudere mimda 1111111 1113111 parabat

sidera eaptiviqaelevis 11113- 1111111 aequipedare eaptiao

serre pipaates 1111111111 eada S

imperium et 1111111113111- XIV, 811 - imponere 11111 ·
poaere eada ι (1.113113.)

49 1111110331 pravat, 31111113 1111111, 14Ρ11111033111111Α

premit 03311 Otpmpas 1331.1307-0331101111113
(1113113.) A

56 1111113111 adsto primam Μ. XII 489 11311 . . elamore (111
elamore pipaates ead. v. sede)

62 - iam cetera tarbadearam Μ. 111564-111111111111111111
(i. cl.) 3111111 (1. cl.)

63 validos . . . 11113 Μ.1111911111113 . ,1911301311
’ v. s.) A

83 - 1111113 arbem (i. cl.) Μ. Χ 42 -111111311113(11.
Prop.) (111.) S

88 falsa . . sab imapiae Ep. XVl 4511131 sab imapiae
111311 (Ledae) A

101 eoaeeptas . . ,11113 1111705-1111111111113 Α

102 sedicet 111 11111 (1.111.) T. Vl 721 31111111 die 11111 (in
in. S

125 [flumina . . . vorago] - M. XV 54 —)fatatia flammis
fatali coadidit are ara A

140 cernis et (i. in.) Χ1118611111311(1.111.) S
164 11111111 11113 Ρο111.14,311111111111113 Α

184 111111 opas (i. 1.) Μ.ν115311,ν11111ο1111111
11. A

215 impertiam 11111 Μ.11111254 imperiii . immicis A
294 - ’.1111111 1111111 (1.11.) Μ. 118- Τ11111111111111
(1.11.) A

298 - imparitas . . 1111113 Trist. 112201111111111..111-
1113 A

317 - 31 taata potentia reram Μ.111328 31 11111 potentia

est (i. cl.) ptapae (1.11.)

 

