..43-

Nonne vides magnarn verborum ipsorum congruentiam? . ⁷

Deinde tellurem poeta comparat curn animali, ld 'quod
saepius in philosophi libris occurrit.

ln insequentibus ¹auctor nanat‚ quibus causis terrae
rariora orta sit, quarum 1111 est:

111 ¹ 1 sad liber spiritns ’1111111

Ι 1111191111 1111111111.
Hic textus, quern codices C S praebent, vix potest servari.
Nant primunr verbum linitum secundum verba quae sequuntur:

edit, 1111111, etiarn hic desideratur, deinde curn nondurn ad ,

linern perductum esse opus auctor, sed etiamnunc sic agi
cogitet, tempus praesens postulatur, turn mire videtur dici:
iutro effupr'enx nam curn talia adverbia facilius ad verba
quarn ad substantiva referantur, primo aspectu ei, qui legit,
auctorem dicere videri necesse est spiritum introrsus eflugere;
id quod sane ineptum est. Onrnis removetur offensio
coniectura Bormansii recepta, qui loco Senecae laudato

(Vl 14, 3 uide 1191, 11111111111111111111 111111111111111 111 111111111-
fano ultre) ita scribere voluit:
’ “ sed 11111 spiritus 1111111
11 sarpieos molitur 11111) ’

Quibuscum etiarn conferas philosophi enuntiatum Vl 1324,
ubi (vis frigidi) sopiens erpo 1111111111 quaeque 1111111111 dicitur.

Porro auctor nonnullis argumentis probare studet terram
lacunosarn esse, id quod curn Seneca inde conicit, quod
amnes rnagni nonnullis locis eprolundo erumpunt. Compa-
rentur hacc enuntiata

117 111-11 1111111111111111111111 V1‚7,5 11111 vero 11111111 1111111

ὴ

111-111111 penitus tantos Q se permittit . . qui non 1111111

Q fontes 1111111 obdito 111111 1111111111.

oum videt . . 1 'nosris 11111) ’-
11112 1111111111 1111119111 11 -
runt 11111 minorem en, qui prior
finxerat, (11.Ι 11911111).

——---..

¹) Ol. 139111 v. 112

 

